<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="org/pstgu/WarehouseOrganizer/InfoModel2/Data/" kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/main/resources"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="src" path="src/test/resources"/>
	<classpathentry kind="src" path="src/demo/java"/>
	<classpathentry kind="src" path="src/demo/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_271"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.36.0.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
