<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root styleClass="root" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="150.0" prefWidth="150.0" styleClass="header-pane" BorderPane.alignment="CENTER">
         <center>
            <Label text="АВТОРИЗАЦИЯ" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane prefHeight="100.0" prefWidth="100.0" styleClass="back-button-icon" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="loginbtn" mnemonicParsing="false" styleClass="button1" text="ВХОД"  />
         </right>
      </BorderPane>
   </bottom>
   <styleClass>
      <String fx:value="filter-order-pane" />
      <String fx:value="textfield" />
   </styleClass>
   <center>
      <BorderPane styleClass="autorization" BorderPane.alignment="CENTER">
         <center>
            <GridPane alignment="CENTER" styleClass="grid-container1" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="ЛОГИН  " />
                  <TextField fx:id="logField" alignment="CENTER" styleClass="text-field" text="user" GridPane.columnIndex="1" />
                  <Label text="ПАРОЛЬ  " GridPane.rowIndex="1" />
                  <PasswordField fx:id="passField" alignment="CENTER" styleClass="text-field" text="password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</fx:root>
