<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<fx:root styleClass="order-pane" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="415.0" prefWidth="731.0" styleClass="order-view-pane">
         <center>
            <TableView fx:id="orderTable" prefHeight="255.0" prefWidth="600.0" styleClass="order-view-pane" tableMenuButtonVisible="true">
               <columns>
                  <TableColumn fx:id="creationDateCol" styleClass="order-table-cell" text="дата заказа план" />
                  <TableColumn fx:id="providerNameCol" sortable="false" styleClass="order-table-cell1" text="поставщик" />
                  <TableColumn fx:id="sendingDateCol" styleClass="order-table-cell1" text="дата заказа факт" />
                  <TableColumn fx:id="receiveDateCol" styleClass="order-table-cell1" text="дата доставки" />
                  <TableColumn fx:id="commentCol" sortable="false" styleClass="order-table-cell1" text="комментарий" />
               </columns>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <top>
            <HBox styleClass="order-view-pane" BorderPane.alignment="CENTER">
               <children>
                  <Label text="поставщик">
                  </Label>
                  <ComboBox fx:id="providerComboBox" prefWidth="100.0" />
                  <Label text="дата заказа">
                  </Label>
                  <DatePicker fx:id="datePicker" prefWidth="100.0" />
                  <Label text="состояние">
                  </Label>
                  <ComboBox fx:id="statusComboBox" prefWidth="100.0">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="" />
                        <String fx:value="доставлен" />
                        <String fx:value="не доставлен" />
                     </FXCollections>
                  </items>
                  <value>
                     <String fx:value="" />
                  </value>
                  </ComboBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="62.0" prefWidth="600.0" styleClass="header-pane" BorderPane.alignment="CENTER">
         <center>
            <Label text="НА ЗАКАЗ" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Button fx:id="backButton" mnemonicParsing="false" BorderPane.alignment="CENTER">
               <graphic>
                  <Region prefHeight="200.0" prefWidth="200.0" styleClass="back-button-icon" />
               </graphic>
            </Button>
         </left>
         <right>
            <Button fx:id="createOrderBtn" mnemonicParsing="false" onAction="#createOrder" text="создать заказ" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </top>
</fx:root>
