<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root styleClass="order-pane" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane styleClass="header-pane" BorderPane.alignment="CENTER">
         <center>
            <Label text="ДАННЫЕ О СМЕНЕ" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" styleClass="back-button-icon" BorderPane.alignment="CENTER">
               <graphic>
                  <Region prefHeight="200.0" prefWidth="200.0" styleClass="back-button-icon" />
               </graphic>
            </Button>
         </left>
      </BorderPane>
   </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
            <BorderPane BorderPane.alignment="CENTER">
               <center>
                  <GridPane alignment="CENTER" styleClass="grid-container1" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="230.0" minWidth="10.0" prefWidth="205.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="10.0" prefWidth="400.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" maxWidth="100.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="80.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="80.0" vgrow="ALWAYS" />
                        <RowConstraints percentHeight="0.0" valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="КОЛИЧЕСТВО ДЕТЕЙ" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <TextField fx:id="numberOfChildrenLbl" alignment="CENTER" styleClass="text-field" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <ToggleButton fx:id="numberOfChildrenBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="button1" text="[РЕД]" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <Label alignment="CENTER" text="КОЛИЧЕСТВО ВЗРОСЛЫХ" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                        <TextField fx:id="numberOfAdultsLbl" alignment="CENTER" styleClass="text-field" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <ToggleButton fx:id="numberOfAdultsBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="button1" text="[РЕД]" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </center>
               <top>
                  <HBox prefHeight="150.0" prefWidth="851.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
</fx:root>
